# Global parameters  
[global]  
        dns forwarder = 8.8.8.8  
        netbios name = DC  
        realm = AU.TEAM  
        server role = active directory domain controller  
        workgroup = AU  
        idmap_ldb:use rfc2307 = yes  

[sysvol]  
        path = /var/lib/samba/sysvol  
        read only = No  

[netlogon] 
        path = /var/lib/samba/sysvol/au.team/scripts  
        read only = No  
[Doc]  
        path=/doc  
        read only = No  
        guest ok = Yes  
        comment = Doc  
[Share]  
        path=/share  
        read only = No  
        guest ok = No  
        comment = Share  
        valid users = user1 user2 user3  
